{
  "name": "caerus",
  "version": "1.0.0",
  "author": "Sudharaka Palamakumbura",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.16",
    "puppeteer": "^23.9.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "3.4.2"
  },
  "scripts": {
    "start-booker": "node add-to-cart.mjs",
    "start-checker": "node check-for-changes.mjs",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "eslint": "eslint .",
    "eslint:quiet": "npm run eslint -- --quiet",
    "eslint:fix": "npm run eslint -- --fix"
  }
}
